assets/pug/about.pug
extends ./layouts/page

//- Blocks
block pageTitle
	title من نحن | موقع فيلو للمحتوى القصصي

block navbar
	- let activePage = 'about'
	include ./partials/_navbar

block pageBannerTitle
	h1.page-banner__title من نحن
block pageBannerDescription
	p.page-banner__description مشروع ريادي واعد مهتم بتنمية شخصية الطفل العربي من خلال زرع القيم والأخلاق التي تعمل على تكوين شخصية قيادية مستقبلية.

block content
	section.contact.py-5
		.container
			.row
				.col-md-6
					.contact__img
						img(src="images/showcase-bg.png" class="img-fluid" alt="صورة من صفحة تواصل معنا")
				.col-md-6
					.contact__message.pt-0.pt-md-5
						h3.contact__message-title فريق عمل رائع!
						p هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص
			.row
				.col-md-6
					.contact__message.pt-0.pt-md-5
						h3.contact__message-title فريق عمل رائع!
						p هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص
				.col-md-6
					.contact__img
						img(src="images/showcase-bg.png" class="img-fluid" alt="صورة من صفحة تواصل معنا")
			.row
				.col-md-6
					.contact__img
						img(src="images/showcase-bg.png" class="img-fluid" alt="صورة من صفحة تواصل معنا")
				.col-md-6
					.contact__message.pt-0.pt-md-5
						h3.contact__message-title فريق عمل رائع!
						p هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="مشروع ريادي يقدم قصص متعددة المسارات وقصص حضارية بشكل إبداعي.">
    <meta name="author" content="Mahmoud El Helou">
    <title>من نحن | موقع فيلو للمحتوى القصصي</title>
    
    <!-- Styles-->
    <link rel="stylesheet" href="./dist/styles.css">
  </head>
  <body>
    <!-- Fallback javascript-->
    <noscript>
      <div class="alert alert-danger" role="alert">The website may not work as intended to be, since there is a heavy depends on Javascript and now it's disabled in your browser, please <a class="alert-link" href="https://www.enable-javascript.com/" target="_blank">enable it</a>, then reload the page.</div>
    </noscript>
    
    <!-- Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light px-3 py-4">
      <div class="container-fluid"><a class="navbar-brand" href="index.html">
          <div class="navbar-brand__box">
            <h3>موقع فيلو</h3>
          </div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="main-menu">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">الصفحة الرئيسية<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="cultural-stories.html">قصص حضارية</a></li>
            <li class="nav-item"><a class="nav-link" href="multi-track-stories.html">قصص متعددة المسارات</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
            <li class="nav-item active"><a class="nav-link" href="about.html">من نحن</a></li>
          </ul>
          <!-- Navbar Actions-->
          <div class="navbar__actions"><i class="fas fa-search search-btn"></i><i class="fas fa-bell"></i><i class="fas fa-user" data-toggle="modal" data-target="#login-form"></i></div>
          <!-- navbar-actions-end-->
        </div>
      </div>
    </nav>
    <!-- navbar-end-->
    <!-- Page Banner-->
    <section class="page-banner">
      <div class="page-banner__content">
        <h1 class="page-banner__title">من نحن</h1>
        <p class="page-banner__description">مشروع ريادي واعد مهتم بتنمية شخصية الطفل العربي من خلال زرع القيم والأخلاق التي تعمل على تكوين شخصية قيادية مستقبلية.</p>
      </div>
    </section>
    <!-- page-banner-end-->
    
    <section class="contact py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="contact__img"><img class="img-fluid" src="images/showcase-bg.png" alt="صورة من صفحة تواصل معنا"></div>
          </div>
          <div class="col-md-6">
            <div class="contact__message pt-0 pt-md-5">
              <h3 class="contact__message-title">فريق عمل رائع!</h3>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="contact__message pt-0 pt-md-5">
              <h3 class="contact__message-title">فريق عمل رائع!</h3>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contact__img"><img class="img-fluid" src="images/showcase-bg.png" alt="صورة من صفحة تواصل معنا"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="contact__img"><img class="img-fluid" src="images/showcase-bg.png" alt="صورة من صفحة تواصل معنا"></div>
          </div>
          <div class="col-md-6">
            <div class="contact__message pt-0 pt-md-5">
              <h3 class="contact__message-title">فريق عمل رائع!</h3>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer-->
    <footer class="site-footer py-5 bg-dark text-white"><img src="images/footer-bg.png"></footer>
    <!-- footer-end-->
    
    <!-- Search overlay-->
    <div class="search-overlay">
      <div class="search-overlay__content">
        <h2 class="mb-5">ماذا تريد أن تشاهد على&nbsp;<strong class="font-weight-bold text-danger">فيلو؟</strong></h2>
        <div class="search-overlay__search-input">
          <form>
            <div class="input-group mt-3">
              <input class="form-control" type="search" placeholder="ابحث في فيلو..." name="s" autofocus>
              <div class="input-group-append">
                <div class="input-group-text" type="submit"><i class="fas fa-search"></i></div>
              </div>
            </div>
          </form>
        </div><i class="fas fa-times-circle search-overlay__close" aria-hidden="true"></i>
      </div>
    </div>
    
    <!-- Modals-->
    <!-- Login Form Modal-->
    <div class="modal fade" id="login-form" tabindex="-1" role="dialog" aria-labelledby="login-form-label" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content"><img src="images/airplane.gif" alt="airplane">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="form-title text-center">
              <h4>حساب جديد</h4>
              <div class="d-flex flex-column text-center">
                <form>
                  <div class="form-group">
                    <input class="form-control" id="email1" type="email" placeholder="اسم المستخدم أو البريد الإلكتروني">
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="password1" type="password" placeholder="كلمة المرور">
                  </div>
                  <button class="btn btn-info btn-block btn-round" type="button">Login</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- login-form-modal-end-->
    
    <!-- Scripts-->
    <script src="./dist/bundled.js"></script>
  </body>
</html>
